{var $title = 'Sběratelské kluby'}
{block content}
    <div id="club-seznam">
        {foreach $topics as $topic}
            <div class="komentar-hlavicka">
                <a n:href="User:, $topic->getUser()->getId()"><img alt="uživatel {$chatter->getUsername()}" src="{$topic->getUser()->getPicture()}"
                                                                   class="img-responsive img-circle komentar-foto"></a><a n:href="Club:display, $topic->getId()">
                    <h2>{$topic->getTitle()}</h2>
                    <span> <a n:href="User:,$topic->getUser()->getId()">{$topic->getUser()->getUsername()}</a> {$topic->getCreatedDateTime()|date:'d.m.Y H:i'}</span>
            </div>
        {/foreach}
        {if $user->isLoggedIn()}
            <a href="{link Club:new}">
                <button class="btn btn-info btn-lg" id="new-club">Založit nový sběratelský klub</button>
            </a>
        {/if}
    </div>
{/block}