{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  
	<title>collectors' nest</title>

	<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
  <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <p>collectorsnest.eu
            <span style="float: right;">{if (!($user->isLoggedIn()))}<button id="myBtn">Sing in</button> Register{else} <ul class="menu">ahoj<li>1</li><li>2</li></ul>{/if} </span></p>
        </div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content"> 
        {block content}{/block}

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
     {control signInForm}
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
        	 <ul class="menu">ahoj<li>1</li><li>2</li></ul> 
           </div>
        </div> </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
        <ul>
        <li>položka 1
        <li>položka 2
        </ul>
        </div> 
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
            <p>Richard Šouta, 2016</p>
        </div> 
        </div>
    </div>  


	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
