<script>
    var page = 1;
    var stopLoading = false;
    $(window).scroll(function() {
        if(($(window).scrollTop() + $(window).height() == $(document).height())&&!stopLoading) {
            $.nette.ajax({
                url: {$presenter->link('load!')},
                type: 'GET',
                data: {
                    page: page
                },
                success: function (payload) {
                    if(payload.stopLoading) stopLoading = payload.stopLoading;
                }
            });
            page++;
        }
    });
</script>