{var $title = 'Vítejte mezi sběrateli'}
{block content}
    {include '../galerie.latte'}
{/block}
{block intro}

    <div class="jumbotron">
        <div class="container">
            <h1><img alt="logo" title="The collectors' nest" src="{$basePath}/mainLogo.png"> The collectors' nest</h1>
            <p>Vítejte mezi sběrateli na collectorsnest.eu! The collectors' nest je aplikace od sběratelů pro sběratele.
                <br> Zapojte se do sběratelské komunity, poznávejte sběratele a zvětšujte svou sbírku!
                {if !$user->isLoggedIn()}
                    <br>Níže můžete vidět poslední přidané sběratelské předměty. Pro plnou funkcionalitu se prosím
                        přihlašte.
                {/if}
            </p>
        </div>
    </div>
{/block}
