{block content}
<div class="jumbotron">
          <div class="container">
            <h1>iCollector</h1>
            <p>Aplikace pro všechny sběratele</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="polozka">
                <div class="polozka_head">
                  <img class="img-responsive" src="http://img.cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg">
                </div>
                <div class="polozka_body">
                  <h3>Titulek</h3>
                  <p>Popisek</p>
                </div>
                <div class="polozka_foot">
                  <button class="btn btn-default">Koupit</button>
                  <button class="btn btn-success">Vice info</button>
                </div>
              </div>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="polozka">
                <div class="polozka_head">
                  <img class="img-responsive" src="http://img.cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg">
                </div>
                <div class="polozka_body">
                  <h3>Titulek</h3>
                  <p>Popisek</p>
                </div>
                <div class="polozka_foot">
                  <button class="btn btn-default">Koupit</button>
                  <button class="btn btn-success">Vice info</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="polozka">
                <div class="polozka_head">
                  <img class="img-responsive" src="http://img.cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg">
                </div>
                <div class="polozka_body">
                  <h3>Titulek</h3>
                  <p>Popisek</p>
                </div>
                <div class="polozka_foot">
                  <button class="btn btn-default">Koupit</button>
                  <button class="btn btn-success">Vice info</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="polozka">
                <div class="polozka_head">
                  <img class="img-responsive" src="http://img.cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg">
                </div>
                <div class="polozka_body">
                  <h3>Titulek</h3>
                  <p>Popisek</p>
                </div>
                <div class="polozka_foot">
                  <button class="btn btn-default">Koupit</button>
                  <button class="btn btn-success">Vice info</button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="polozka">
                <div class="polozka_head">
                  <img class="img-responsive" src="http://img.cda.pl/obr/oryginalne/850ca7d90566b9ed82c60d9d50771230.jpg">
                </div>
                <div class="polozka_body">
                  <h3>Titulek</h3>
                  <p>Popisek</p>
                </div>
                <div class="polozka_foot">
                  <button class="btn btn-default">Koupit</button>
                  <button class="btn btn-success">Vice info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
{/block}