{var $title = 'Úvodní stránka'}
{block content}
{include '../galerie.latte'}
{/block}
{block intro}

    <div class="jumbotron">
        <div class="container">
            <h1><img alt="logo" title="The collectors' nest" src="{$basePath}/mainLogo.png"> The collectors' nest</h1>
            <p>Vítejte na stránkách collectorsnest.eu. The collectors' nest je aplikace od sběratelů pro sběratele.
            <br>Níže můžete vidět poslední přidané sběratelské předměty. Pro plnou funkcionalitu se prosím přihlašte.</p>
        </div>
    </div>
{/block}
