{block content}
<div class="jumbotron">
          <div class="container">
            <h1>iCollector</h1>
            <p>Aplikace pro všechny sběratele</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
          {foreach $collectibles as $collectible}
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="polozka">
                <div class="polozka_head">
                  <a href="{link Collectible:,$collectible->collectible_id}"><img class="img-responsive" src="{$collectible->picture}"></a>
                </div>
                <div class="polozka_body">
                  <h3>Název: {$collectible->name}</h3>
                  <p>Popis: {$collectible->description}</p>
                  {ifset $collectible->category}<p>Kategorie: {$collectible->category}</p>{/ifset}
                </div>                
              </div>
            </div>
            {/foreach}       
          </div>
        </div>
{/block}