{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
        <div id="chat">
          <div id="chat-window-wrapper">
            {foreach $chats as $chat}
            <a href="{link Chat:#active,$chat->user_id}">
            <div class="chat-window" {if $chat->user_id==$presenter->getParameter("id")} id="active" {/if}>
            <center><img src="{$chat->picture}" class="img-responsive img-rounded"></center>
            {$chat->username}
            </div>
            </a>
            {/foreach}
           </div> 
            <div class="chat-detail">
            {foreach $messages as $message}
            <div class={if $message->reciever_id==$user->identity->id}"bg-primary message-outcoming"{else}"bg-warning message-incoming"{/if}>
            {$message->text}<span style="float:right">{$message->timestamp|date:'d.m.Y H:i'}</span>
            </div>
            {/foreach}
            
            </div>    
            <div id="chat-message">{control messageForm}</div>
            
        </div>
        </div>
        <div class="col-xs-2"></div>
    </div>
</div>

{/block}