{var $title = $category->getName() . '- Kategorie'}
{var $share = true}
{block intro}
    <div class="jumbotron">
        <div class="container">
            <h1>{$category->getName()}{if $category->getIcon()}
                    <img alt="Ikona kategorie"
                    src="{$basePath}/images/category/{$category->getId()}.png">{/if}</h1>
            <p>{$category->getDescription()}</p>
            <p>
                {foreach $topics as $topic}
                    <a n:href="Club:display,$topic->getId()">{$topic->getTitle()}</a>

                {/foreach}

            </p>
            <div class="fb-like" data-href="{link Category:, $category->getId()}" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
        </div>
    </div>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            {snippetArea wrapper}
                {include '../galerie.latte'}
            {/snippetArea}
        </div>
    </div>
{/block}