{block intro}
<div class="jumbotron">
          <div class="container">
            <h1>Icollector</h1>
            <p>Aplikace pro všechny sběratele</p>
          </div>
        </div>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            {snippet flashMessages}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>

                    {$flash->message}

                </div>
            {/snippet}
            <div class="col-xs-12" id="galerie_odsazeni">
                <div n:snippet="collectibles" data-ajax-append="true">
                    {foreach $collectibles as $collectible}
                        <div class="col-xs-6  col-sm-4 col-md-3 pet" id="galerie">
                            <div class="polozka">
                                <div class="polozka_head">
                                    <center><h3>{$collectible->getName()}</h3></center>
                                    <a href="{link Collectible:,$collectible->getId()}"><img
                                                class="img-responsive" data-src="{$collectible->getImages()[0]}"
                                                title="{$collectible->getDescription()}" ></a>
                                </div>
                                <div class="polozka_body">
                                    {if $collectible->getCategory()}
                                        <center>Kategorie: {$collectible->getCategory()}</center>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
{/block}

{block title} Kategorie {$presenter->getParameter('category')} {/block}