{block intro}
<div class="jumbotron">
          <div class="container">
            <h1>collectors' nest</h1>
            <p>Aplikace pro všechny sběratele</p>
          </div>
        </div>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            {snippet flashMessages}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>

                    {$flash->message}

                </div>
            {/snippet}
            {include '../galerie.latte'}
        </div>
    </div>
{/block}

{var $title = 'Kategorie' . $presenter->getParameter('category')}