{block intro}
<div class="jumbotron">
          <div class="container">
            <h1>Icollector</h1>
            <p>Aplikace pro všechny sběratele</p>
          </div>
        </div>
{/block}
{block content}        
        <div class="container-fluid">
          <div class="row">
           <div class="col-xs-12" id="galerie_odsazeni">
          {foreach $collectibles as $collectible}
            <div class="col-xs-6  col-sm-4 col-md-3 pet" id="galerie">
              <div class="polozka">
                <div class="polozka_head">
                <center><h3>{$collectible->name}</h3></center>
                  <a href="{link Collectible:,$collectible->collectible_id}"><img class="img-responsive" src="{$collectible->picture}" title="{$collectible->description}"></a>
                </div>
                <div class="polozka_body">
                  {ifset $collectible->category}<center>Kategorie: {$collectible->category}</center>{/ifset}
                </div>                
              </div>
            </div>
            {/foreach}       
           </div>
          </div>
          <div class="row" id="pages">
                        <div class="col-xs-12">
                        {for $i = 1; $i <= $paginator->getPageCount();$i++}
                            <a class="page_link {if $paginator->getPage()==$i} page_link_active {/if}" href="{link Category:,'category' => $presenter->getParameter('category'), 'page' => $i}">{$i}</a>
                        {/for}
                        </div>
          </div>
        </div>
        
{/block}

{block title} Kategorie {/block}