{var $title = $category->getName() . '- Kategorie'}
{block intro}
    <div class="jumbotron">
        <div class="container">
            <h1>{$category->getName()}{if $category->getIcon()} <img
                    src="{$basePath}/images/category/{$category->getId()}.png">{/if}</h1>
            <p>{$category->getDescription()}</p>
            <p>
                {foreach $topics as $topic}
                    <a n:href="Club:display,$topic->getId()">{$topic->getTitle()}</a>

                {/foreach}

            </p>
        </div>
    </div>
{/block}
{block content}
    <div class="container-fluid">
        <div class="row">
            {snippet flashMessages}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>

                    {$flash->message}

                </div>
            {/snippet}
            {include '../galerie.latte'}
        </div>
    </div>
{/block}