{block content}
<div class="container-fluid">
    <div class="row" id="restore_form">
        <div class="col-xs-2"></div>
        <div class="col-xs-6">
            
        </div><div class="col-xs-4"></div>
        <div class="col-xs-2"></div><div class="col-xs-6">
        <center><h2>Zadejte nové heslo<br><span class="thin">Vyberte si bezpečné heslo pro Váš účet.</span></h2></center>
        </br>
            <center>{control newPasswordForm}</center>
        </div><div class="col-xs-4"></div>
    </div>
</div>
{/block}
