{block content}
{if $user->identity->id==$collectible->user_id}
<nav class="navbar navbar-inverse" id="submenu">
<a n:href="Collectible:edit, $presenter->getParameter('id')">Upravit profil</a>
<div class="navbar-right">
Vyměnit předmět&nbsp;&nbsp;
</div>
</nav>
{/if}

  <div class="container-fluid"> 
  
  <div class="col-md-2"></div>
  <div class="col-md-6" id="collectible"><img src="{$collectible->picture}" class="img-responsive"></div>
  <div class="col-md-4">
  Vlastník: {$vlastnik->firstName} {$vlastnik->surname}
  <img src="{$vlastnik->picture}" class="img-responsive img-circle">
  <p> Předmět
  <p>Název: {$collectible->name}
  <p>Popis: {$collectible->description}
  <p>Původ: {$collectible->origin}
  </div>
  </div>
{/block}