{block content}
    {if $user->isLoggedIn()&&$user->identity->id==$collectible->getUser()->getId()}
        <nav class="navbar navbar-inverse" id="submenu">
            <a n:href="Collectible:edit, $presenter->getParameter('id')">Upravit profil</a>
            <div class="navbar-right">
                <a n:href="Collectible:trade, $presenter->getParameter('id')">Vyměnit předmět&nbsp;&nbsp;</a>
            </div>
        </nav>
    {/if}

<div class="container-fluid">

    <div class="col-md-2"></div>
    <div class="col-md-6" id="collectible">
        <img data-src="{$collectible->getImages()[0]}" class="img-responsive">
        <div id="seznam">
            <table>
                <tr>
                    <td>Název:</td>
                    <td>{$collectible->getName()}</td>
                    {ifset $category}
                <tr>
                    <td>Kategorie:</td>
                    <td>{$collectible->getCategory()->getName()}</td>{/ifset}
                <tr>
                    <td>Původ:</td>
                    <td>{$collectible->getOrigin()}</td>
                <tr>
                    <td>Popis:</td>
                    <td>{$collectible->getDescription()}</td>
            </table>
        </div>
    </div>


    <div class="col-md-4">
        <div id="profil">
            <h1>{$collectible->getUser()->getUsername()}</h1>
            <center><a n:href="User:,$collectible->getUser()->getId()"><img
                            src="{$collectible->getUser()->getPicture()}"
                            class="img-responsive img-rounded"></a></center>
            {if (($user->isLoggedIn()))}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#zpravaModal"><span
                            class="glyphicon glyphicon-envelope"></span> Poslat zprávu
                </button>{/if}
            <p>
            <div class="col-xs-12">{$collectible->getUser()->getDescription()}</div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="zpravaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Poslat zprávu uživateli {$collectible->getUser()->getUserName()}</h4>
                </div>
                <div class="modal-body">
                    {var $userId = $collectible->getUser()->getId()}
                    {control messageForm-$userId}
                </div>
            </div>
        </div>
    </div>


    <script>
        var resolution = $(document).width();
        if(resolution<=600) resolution = 120*3;
        else if (resolution<=1240) resolution = 240*3;
        else if (resolution<=2480) resolution = 360*3;
        else resolution = 480*3;

        $('#collectible img').each(function () {
            $( this ).attr('src','images/collectible/'+$( this ).attr('data-src')+-resolution);
        });
    </script>
    {/block}

    {block title}{$collectible->getName()} {/block}
