{block content}
<center>{control collectibleForm}</center>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script type="text/javascript">
        $('select').select2();
    </script>
{/block}

{block intro}
<div class="jumbotron">
          <div class="container">
            <h1>collectors' nest</h1>
            <p>Přidání nového předmětu</p>
          </div>
        </div>
{/block}

{block title}Nový předmět {/block}