{block content}         
{if $user->identity->id==$presenter->getParameter("id")}
<nav class="navbar navbar-inverse navbar-static-top" id="submenu">
  <div class="container-fluid">
  </div>
  <a n:href="User:edit">Upravit profil</a>
  </nav>
  
  {/if}
  


  <div id="profil">
  <h1>{$user->identity->username}</h1>
  <center><img src="{$user->identity->picture}" class="img-responsive img-rounded"></center>
  <p><div class="col-xs-12">{$user->identity->description}</div>
  </div>

    {foreach $collectibles as $collectible}
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="polozka">
                <div class="polozka_head">
                  <a href="{link Collectible:,$collectible->collectible_id}"><img class="img-responsive" src="{$collectible->picture}"></a>
                </div>
                <div class="polozka_body">
                  <h3>Název: {$collectible->name}</h3>
                  <p>Popis: {$collectible->description}</p>
                  {ifset $collectible->category}<p>Kategorie: {$collectible->category}</p>{/ifset}
                </div>                
              </div>
            </div>
            {/foreach}       
            <center><div id="new"><button type="button" class="btn btn-success btn-lg active"><a n:href="Collectible:new"><span style="color:white;">Přidat nový předmět</span></a></button></div></center>

{/block}