{block content}
    {*{if $user->isLoggedIn()&&$user->identity->id==$presenter->getParameter("id")}
        <nav class="navbar navbar-inverse" id="submenu">
            <a href="{link User:edit,$presenter->getParameter("id")}">Upravit profil</a>
            <div class="navbar-right">
                <a n:href="Collectible:new"><span style="color:white;">Přidat nový předmět</span></a>&nbsp;&nbsp;
            </div>
        </nav>

    {/if}*}



    <div id="profil">
        <div class="col-xs-5"></div>
        <div class="col-xs-2">
        <h1>{$uzivatel->getUsername()}</h1>
        <center><img src="{$uzivatel->getPicture()}" class="img-responsive img-rounded"></center>
        {if ($user->isLoggedIn()&&$uzivatel->getId()!=$user->id)}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#zpravaModal"><span
                        class="glyphicon glyphicon-envelope"></span> Poslat zprávu
            </button>
        {/if}
        <p>
        <div class="col-xs-12">{$uzivatel->getDescription()}</div>
        </div>
        <div class="col-xs-5">
            Předměty k výměně
            <table id="#forTrade" border="1" cellpadding="5" cellspacing="5">
                <tr>
                    <th>Název</th>
                    <th>Kategorie</th>
                    <th>Obrázek</th>
                </tr>



{foreach $forTrade as $collectible}
    <tr>
        <td>{$collectible->getName()}</td>
        <td>{$collectible->getCategory()->getName()}</td>
        <td><img class="img-responsive"
                 data-src="{$collectible->getImages()[0]}"
                 title="{$collectible->getDescription()}"></td>
    </tr>
{/foreach}
            </table>
        </div>
        {control categoryForm}

    </div>
    <div class="col-xs-12" id="galerie_odsazeni">
        {foreach $collectibles as $collectible}
            <div class="col-xs-6  col-sm-4 col-md-3 pet" id="galerie">
                <div class="polozka">
                    <div class="polozka_head">
                        <center><h3>{$collectible->getName()}</h3></center>
                        <a href="{link Collectible:,$collectible->getId()}"><img class="img-responsive"
                                                                                 data-src="{$collectible->getImages()[0]}"
                                                                                 title="{$collectible->getDescription()}"></a>
                    </div>
                    <div class="polozka_body">
                        {if $collectible->getCategory() != null}
                            <center>Kategorie: {$collectible->getCategory()}</center>{/if}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="zpravaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Poslat zprávu uživateli {$uzivatel->getUsername()}</h4>
                </div>
                <div class="modal-body">
                    {var $userId = $uzivatel->getId()}
                    {control messageForm-$userId}
                </div>
            </div>
        </div>
    </div>

    <script>
        $('table img').each(function () {
            $(this).attr('src', 'images/collectible/' + $(this).attr('data-src') + '-240');
        });
    </script>
{/block}

{block title}{$uzivatel->getUsername()} {/block}


