{var $title = $uzivatel->getUsername()}
{block content}
    <div class="col-xs-2">
        {control categoryForm}
        <div id="profil">

            <h1>Vítej na mém profilu!<br> Já jsem {$uzivatel->getUsername()}</h1>
            <img alt="uživatel {$uzivatel->getUsername()}" src="{$uzivatel->getPicture()}"
                 title="uživatel {$uzivatel->getUsername()}"
                 class="img-responsive img-rounded">
            {if ($user->isLoggedIn()&&$uzivatel->getId()!=$user->id)}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#zpravaModal">
                    <span class="glyphicon glyphicon-envelope"></span> Poslat zprávu
                </button>
            {/if}
            <p>Něco o mě:<br>
            <div class="col-xs-12">{$uzivatel->getDescription()}</div>

        </div>

    </div>
    <div class="col-xs-10">
        {include '../galerie.latte'}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="zpravaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Poslat zprávu uživateli {$uzivatel->getUsername()}</h4>
                </div>
                <div class="modal-body">
                    {var $userId = $uzivatel->getId()}
                    {control messageForm-$userId}
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        $('table img').each(function () {
            $(this).attr('src', 'images/collectible/' + $(this).attr('data-src') + '-240');
        });
    </script>
{/block}


