{var $title = 'Podmínky použití'}
{block intro}
    <div class="jumbotron">
        <div class="container">
            <h1>The collectors' nest</h1>
            <p n:block="title">Podmínky použití</p>
        </div>
    </div>
{/block}

{block content}

    <div class="container-fluid default_page">
        <div class="row">
            <div class="col-xs-12 terms">

                <h2>Uživatel souhlasí</h2>

                <p> Web collectorsnest.eu není určen pro zisk a jakákoliv nelegální aktivita zde je přísně zakázána.
                    Provozovatel webu collectorsnest.eu nenese právní odpovědnost za obsah přidaný uživateli.
                    Pokud dojde k porušení autorských práv uživateli, je ten kdo tuto skutečnost zjistí povinen
                    kontaktovat správce webu na e-mail <a href="mailto:postmaster@collectorsnest.eu">postmaster@collectorsnest.eu</a>
                </p>

                <h3>Osobní údaje</h3>
                <p>Osobní údaje uživatelů jsou využívány čistě pro účely poskytování služeb uživatelům a pro identifikaci uživatelů. Osobní údaje jsou bezpečně uloženy a nejsou veřejně přístupné.</p>
                <h3>Výměna předmětů</h3>
                <p>
                    Jelikož aplikace není zaměřená na zisk, všechny právní, finanční i logistické náležitosti spojené s výměnou jsou závislé na uživatelích a výdělečná činnost uživatelů není prostřednictvím aplikace povolena.
                </p>
            </div>
        </div>
    </div>
{/block}