{block intro}
    <div class="jumbotron">
          <div class="container">
            <h1>Icollector</h1>
            <p n:block="title">Podmínky použití</p>
          </div>
        </div>
{/block}

{block content}

   <div class="container-fluid default_page">
       <div class="row">
           <div class="col-xs-12">
               <h1>Podmínky použití</h1>
               <h2>Uživatel souhlasí</h2>

<p> Web icollector.info není určen pro zisk a jakákoliv nelegální aktivita zde je přísně zakázána.</p>
</div>
       </div>
    </div>
{/block} 
