{block header}
    <div class="jumbotron" id="homepage_header">
        <div class="container">
            <div class="homepage_header_overlay"></div>
            <div class="homepage_header_icons">
                <div class="col-xs-6 col-sm-2 jumbotron_icon"><img src="{$basePath}/images/lokaleat-icon-map.png" /></div>
                <div class="col-xs-6 col-sm-2"><p>Search<br>through<br>places</p></div>
                <div class="col-xs-6 col-sm-2 jumbotron_icon"><img src="{$basePath}/images/lokaleat-icon-suitcase.png" /></div>
                <div class="col-xs-6 col-sm-2"><p>Pack<br>your<br>bags</p></div>
                <div class="col-xs-6 col-sm-2 jumbotron_icon"><img src="{$basePath}/images/lokaleat-icon-food.png" /></div>
                <div class="col-xs-6 col-sm-2"><p>Eat<br>with<br>LokalEat</p></div>
            </div>
        </div>
    </div>
{/block}

{block content}

   <div class="container-fluid default_page">
       <div class="row">
           <div class="col-xs-12">
               <h1>Terms &amp; Conditions</h1>
               <h2>User agreement</h2>

<p>By signing up and publishing content on LokalEat, you’re concurrently agreeing to follow this user agreement for publishing content on LokalEat. All content uploaded to the site must be following content rules, otherwise the content can be removed from the site by it’s creators or site administrators.</p>

               <p>In case of multiple violations against these terms, author claims the right to ban the user from the site without further notice. </p>

               <p>If you’ve found a content that does not follow this user agreement or the content rules, please make sure to report this occurrence to the site administrator or use the report form in Contact.</p>

               <h2>Content rules</h2>

<p>Any content uploaded to the user’s profile or venue’s details can’t be a subject word abuse and should not contain violent or repulsive content, sexual or adult content, child abuse, hateful or abusive content, advertisement, spam or any misleading of the user. Uploading this type of content is not allowed and may result in account and content deletion from the site by it’s owners.</p>

               <h2>Offers and user profiles</h2>

<p>As part of the LokalEat community, please make sure to create hosting offers only in case you’re able to host users. Please do not make any fake offers or any kind of offers that might be confusing or irrelevant to the website’s focus and that are not following the content rules.</p>

               <h3>Advertisement or commercial use</h3>
<p>It is not allowed for users to publish advertisement or any unsolicited posts that contain commercial content or links to external content on the internet, all attempts to publish unsolicited advertisement on the site may result in account, content removal or ban from the site.</p>

               <p>If you’d like to advertise with us or help us promote LokalEat, please contact us using the contact form in the Contact section.</p>

    <h3>Political, religious or offensive display</h3>
                                                                                                                                       <p>LokalEat is not about political nor religious beliefs or disbeliefs, if you find hateful content on the website, please make sure to report it, but do not use the site for publishing any content that may be disregarding to someone else’s political or religious beliefs. All publicly offensive acts may result in a ban from the site and content removal without previous notification from LokalEat.</p>

    <h3>User verification</h3>
<p>Please make sure that your user profile contains your personal information only and that it does not link to someone else’s personality or that it does not resemble someone else’s profile or personal information.</p>

               <p>User profiles can be verified using quick verification process, verifying your account is free and can easily improve the eligibility of your hosting or travelling profile on LokalEat.It is prohibited to use someone else’s identity as your own, such act is considered to be a federal crime in some countries. All unverified profiles that will be reported can be removed by the administrator’s in case the profile is not following the content rules or publicly displays restricted content.</p>
           </div>
       </div>
    </div>
{/block} 
