{var $title = 'Podmínky použití'}
{block intro}
    <div class="jumbotron">
          <div class="container">
            <h1>The collectors' nest</h1>
            <p n:block="title">Podmínky použití</p>
          </div>
        </div>
{/block}

{block content}

   <div class="container-fluid default_page">
       <div class="row">
           <div class="col-xs-12">
               <h1>Podmínky použití</h1>
               <h2>Uživatel souhlasí</h2>

<p> Web collectorsnest.eu není určen pro zisk a jakákoliv nelegální aktivita zde je přísně zakázána.
Provozovatel webu collectorsnest.eu nenese právní odpovědnost za obsah přidaný uživateli.
Pokud dojde k porušení autorských práv uživateli, je ten kdo tuto skutečnost zjistí povinen kontaktovat správce webu na e-mail <a href="mailto:postmaster@collectorsnest.eu">postmaster@collectorsnest.eu</a></p>
</div>
       </div>
    </div>
{/block}